#Tреугольник существует только тогда, когда сумма любых двух его сторон больше
# третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется
# сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в
#одном случае отрезок окажется больше суммы двух других, то треугольника с
# такими сторонами не существует. Отдельно сообщить является ли треугольник
# разносторонним, равнобедренным или равносторонним.

#a = 4
#b = 2
#c = 4

def check_triangle(a, b, c):
    if a + b > c and b + c > a and c + a > b:
        if a != b and b != c and c != a:
            # Если все стороны разные, то треугольник разносторонний
            return f"Треугольник существует\nТреугольник разносторонний"
        elif a == b == c:
            # Если все стороны равны, то треугольник равносторонний
            return f"Треугольник существует\nТреугольник равносторонний"
        else:
            # Если две стороны равны, то треугольник равнобедренный
            return f"Треугольник существует\nТреугольник равнобедренный"
    else:
        # Если не выполняется условие на существование треугольника
        return f"Треугольник не существует"



result = check_triangle(a, b, c)
print(result)