# Hа вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
# Первый список ваш лотерейный билет.
# Второй список содержит список чисел, которые выпали в лотерею.
# Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
# Числа в каждом списке не повторяются.
#
# Пример входных данных:
#
#list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
#list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]

def count_matching_numbers(lt1, lt2):
    matching_numbers = set(lt1) & set(lt2)
    count = len(matching_numbers)
    return count


result = count_matching_numbers(list1, list2)
print(f"Количество совпадающих чисел: {result}")
