#Задание №3
#✔ Напишите программу, которая получает целое число и возвращает
#его двоичное, восьмеричное строковое представление.
#✔ Функции bin и oct используйте для проверки своего
#результата, а не для решения.
#Дополнительно:
#✔ Попробуйте избежать дублирования кода
#в преобразованиях к разным системам счисления
#✔ Избегайте магических чисел
#✔ Добавьте аннотацию типов где это возможно

number = 125
base = 2
res_2 = ''
res_8 = ''
while number > 0:
    res = str(number % base) + res_2
    number //= base
print(f"{res_2}")

number = 125
base = 8
while number > 0:
    res = str(number % base) + res_8
    number //= base
print(f"{res_8}")