''' На вход подается словарь со списком вещей для похода в качестве ключа и их
массой max_weight в качестве значения. Определите какие вещи влезут в рюкзак
backpack передав его максимальную грузоподъёмность. В переменную backpack
сохраните словарь {предмет:вес} с вещами в рюкзаке. В переменную result
выведите список, содержащий все возможные варианты backpack. Напечатайте
переменную result.
*Верните все возможные варианты комплектации рюкзака.
'''

items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0

backpack = {}  # пустой словарь для рюкзака
for item, weight in items.items():  # перебираем все вещи
    if weight <= max_weight:  # если вес вещи влезает в рюкзак
        backpack[item] = weight  # добавляем в словарь
        max_weight -= weight  # уменьшаем максимальный вес
        print(backpack)  # выводим словарь